<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mabu/Documents/private/swift100/day005/day005.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=841&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=9&amp;StartingLineNumber=56&amp;Timestamp=615047209.772509"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mabu/Documents/private/swift100/day005/day005.playground#CharacterRangeLen=24&amp;CharacterRangeLoc=792&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=9&amp;StartingLineNumber=53&amp;Timestamp=615047209.772705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
