<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mabu/Documents/private/coding/swift100/day015/day015.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3563&amp;EndingColumnNumber=0&amp;EndingLineNumber=185&amp;StartingColumnNumber=18&amp;StartingLineNumber=184&amp;Timestamp=625692406.9030679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
